#!/bin/bash
# Redireciona toda a saída (stdout e stderr) para um ficheiro de log para depuração
exec > /var/log/user_data_output.log 2>&1

set -e

echo "--- Início do script user_data (versão final com mirror do Quay.io) ---"

# --- 1. INSTALAÇÃO DE DEPENDÊNCIAS ---
echo "A aguardar e a atualizar pacotes..."
sleep 15
apt-get update -y
echo "A instalar Docker, Docker Compose e Git..."
apt-get install -y docker.io docker-compose git

# --- 2. CRIAÇÃO DOS FICHEIROS DE CONFIGURAÇÃO ---
echo "A criar diretório de configuração /opt/monitoring..."
mkdir -p /opt/monitoring

# (prometheus.yml, rules.yml, healer.py e .env continuam exatamente iguais)
cat <<'EOF' > /opt/monitoring/prometheus.yml
global:
  scrape_interval: 15s
alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']
rule_files:
  - /etc/prometheus/rules.yml
scrape_configs:
  - job_name: 'tcc-web'
    digitalocean_sd_configs:
      - port: 8080
    relabel_configs:
      - source_labels: [__meta_digitalocean_tags]
        regex: '.*,tcc-autohealing-web,.*'
        action: keep
      - source_labels: [__meta_digitalocean_private_ip]
        target_label: __address__
        replacement: '${1}:8080'
EOF

cat <<'EOF' > /opt/monitoring/rules.yml
groups:
  - name: TCCAlerts
    rules:
      - alert: TccWebAppDown
        expr: up{job="tcc-web"} == 0
        for: 1m
        labels:
          severity: critical
        annotations:
          summary: "Aplicação TCC Web está offline em {{ $labels.instance }}"
EOF

cat <<'EOF' > /opt/monitoring/alertmanager.yml
route:
  receiver: 'webhook-healer'
receivers:
  - name: 'webhook-healer'
    webhook_configs:
      - url: 'http://healer:5001/webhook'
EOF

cat <<'EOF' > /opt/monitoring/healer.py
from flask import Flask, request, jsonify
import subprocess, os, logging, threading
app = Flask(__name__)
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
TERRAFORM_DIR = "/terraform_project/terraform"
WEB_COUNT = int(os.getenv("WEB_COUNT", "2"))
HEALING_IN_PROGRESS = threading.Lock()
def trigger_terraform_recreation():
    if not HEALING_IN_PROGRESS.acquire(blocking=False):
        app.logger.warning("Processo de healing já em andamento.")
        return
    try:
        app.logger.info("A iniciar recriação dos droplets.")
        replace_args = []
        for i in range(WEB_COUNT):
            replace_args.extend(["-replace", f"digitalocean_droplet.web[{i}]"])
        cmd = ["terraform", "apply", "-auto-approve"] + replace_args
        env = os.environ.copy()
        proc = subprocess.run(
            cmd, cwd=TERRAFORM_DIR, capture_output=True,
            text=True, check=True, env=env
        )
        app.logger.info(f"Terraform executado: {proc.stdout}")
    except subprocess.CalledProcessError as e:
        app.logger.error(f"Falha no Terraform: {e.stderr}")
    except Exception as e:
        app.logger.error(f"Erro inesperado: {e}")
    finally:
        HEALING_IN_PROGRESS.release()
@app.route('/webhook', methods=['POST'])
def webhook():
    data = request.json
    app.logger.info(f"Webhook recebido: {data.get('status')}")
    if data.get('status') == 'firing':
        threading.Thread(target=trigger_terraform_recreation).start()
    return jsonify({"status": "received"}), 200
if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5001)
EOF

echo "A criar o ficheiro de ambiente /opt/monitoring/.env..."
cat <<EOF > /opt/monitoring/.env
DO_TOKEN=${do_token}
EOF

# AQUI ESTÁ A MUDANÇA CRÍTICA:
echo "A criar /opt/monitoring/docker-compose.yml (usando o mirror Quay.io)..."
cat <<'EOF' > /opt/monitoring/docker-compose.yml
version: '3.7'
services:
  prometheus:
    # MUDANÇA: Usando o repositório Quay.io em vez do Docker Hub
    image: quay.io/prometheus/prometheus:v2.51.2
    restart: always
    volumes:
      - /opt/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - /opt/monitoring/rules.yml:/etc/prometheus/rules.yml
    ports:
      - '9090:9090'
    command: '--config.file=/etc/prometheus/prometheus.yml'
  
  alertmanager:
    # MUDANÇA: Usando o repositório Quay.io em vez do Docker Hub
    image: quay.io/prometheus/alertmanager:v0.27.0
    restart: always
    volumes:
      - /opt/monitoring/alertmanager.yml:/etc/alertmanager/config.yml
    ports:
      - '9093:9093'
    command: '--config.file=/etc/alertmanager/config.yml'

  healer:
    image: python:3.11-slim
    restart: always
    volumes:
      - /opt/monitoring/healer.py:/app/healer.py
      - /opt/terraform_project:/terraform_project
    working_dir: /app
    command: sh -c "pip install flask && python healer.py"
EOF

# --- 3. EXECUÇÃO DOS SERVIÇOS ---
echo "A clonar a branch 'inserting-prometheus' do repositório..."
git clone -b inserting-prometheus https://github.com/arthur-calado/tcc-autohealing-do.git /opt/terraform_project

echo "A ativar o Docker..."
systemctl enable --now docker

# O loop de retentativa continua a ser uma boa prática
echo "A tentar iniciar os serviços com o Docker Compose (com retentativas)..."
max_attempts=5
attempt_num=1
until docker-compose -f /opt/monitoring/docker-compose.yml up -d
do
    if [ ${attempt_num} -eq ${max_attempts} ]; then
        echo "Erro: Falha ao iniciar os serviços Docker após ${max_attempts} tentativas."
        exit 1
    fi
    echo "Tentativa ${attempt_num} falhou. A aguardar 30 segundos para tentar novamente..."
    sleep 30
    attempt_num=$(( attempt_num+1 ))
done

echo "Serviços Docker iniciados com sucesso!"
echo "--- Fim do script user_data ---"